Manifest-Version: 1.0
Main-Class: DebugMain
Class-Path: commons-collections-3.2.2.jar flink-shaded-asm-5.0.4-4.0.jar
  agrona-0.9.18.jar objenesis-2.1.jar akka-actor_2.11-2.5.16.jar reactiv
 e-streams-1.0.2.jar force-shading-1.6.1.jar flink-core-1.6.1.jar jsr305
 -1.3.9.jar commons-lang3-3.3.2.jar akka-protobuf_2.11-2.5.16.jar common
 s-compress-1.4.1.jar scala-java8-compat_2.11-0.8.0.jar minlog-1.2.jar a
 eron-driver-1.9.3.jar scala-parser-combinators_2.11-1.1.1.jar akka-stre
 am_2.11-2.5.16.jar scala-library-2.11.8.jar akka-remote_2.11-2.5.16.jar
  kryo-2.24.0.jar xz-1.0.jar slf4j-api-1.7.7.jar annotations-20.1.0.jar 
 config-1.3.3.jar commons-math3-3.5.jar flink-java-1.6.1.jar netty-3.10.
 6.Final.jar aeron-client-1.9.3.jar flink-metrics-core-1.6.1.jar flink-a
 nnotations-1.6.1.jar ssl-config-core_2.11-0.2.4.jar antlr4-runtime-4.8.
 jar

