token literal names:
null
';'
'.g()'
'.compute('
')'
'.select('
'.SubGraphByV('
'.SubGraphByE('
'.extractV('
','
'.extractE('
'.evaluate('
', ['
']'
'='
'.followedBy('
'EDGE['
'('
'.map'
'.flatmap'
'.reduce'
'.filter'
'.groupby'
'.Merge'
'.collect'
'.avg'
'.max'
'.min'
'.count'
'.select'
'.emit('
'ago'
'every'
'within'
'\''
'$'
'"'
null
'not'
'and'
'or'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Operator
NOT
AND
OR
DOT
Litterals
Timeunit
Number
Skip
Edge
Vertex
Add
Delete
Modify

rule names:
patternEntry
temporalPattern
graphModificationEvent
temporalClause
graphProcessing
computation
selection
partition
extraction
evaluation
computationFunction
computationReturnVariables
computationParameters
aliasedParameter
followedBy
modifier
change
selectionFunction
edgeSelection
logicalExpression
booleanAndExpression
unaryExpression
primaryExpression
boolPredicate
operands
partitionFunction
operationFunction
oneFieldOperationAlias
emission
temporalVariable
functionName
label
value
variable
fireEvent
tupleField


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 5, 2, 77, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 94, 10, 4, 13, 4, 14, 4, 95, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 7, 10, 155, 10, 10, 12, 10, 14, 10, 158, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 192, 10, 13, 12, 13, 14, 13, 195, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 201, 10, 14, 12, 14, 14, 14, 204, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 242, 10, 22, 12, 22, 14, 22, 245, 11, 22, 3, 23, 5, 23, 248, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 27, 3, 27, 5, 27, 270, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 275, 10, 27, 7, 27, 277, 10, 27, 12, 27, 14, 27, 280, 11, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 290, 10, 28, 12, 28, 14, 28, 293, 11, 28, 5, 28, 295, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 304, 10, 28, 12, 28, 14, 28, 307, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 317, 10, 28, 5, 28, 319, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 334, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 339, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 359, 10, 37, 12, 37, 14, 37, 362, 11, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 3, 2, 48, 49, 3, 2, 50, 52, 3, 2, 20, 23, 3, 2, 24, 25, 3, 2, 27, 31, 2, 369, 2, 76, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 130, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 340, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 348, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 4, 3, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 3, 3, 2, 2, 2, 78, 84, 5, 8, 5, 2, 79, 80, 5, 30, 16, 2, 80, 81, 5, 8, 5, 2, 81, 83, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 2, 2, 3, 89, 5, 3, 2, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 5, 34, 18, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 2, 2, 3, 99, 7, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 105, 5, 18, 10, 2, 102, 104, 5, 54, 28, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 9, 3, 2, 2, 2, 110, 116, 7, 4, 2, 2, 111, 115, 5, 12, 7, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 16, 9, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 129, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 125, 5, 60, 31, 2, 120, 124, 5, 12, 7, 2, 121, 124, 5, 14, 8, 2, 122, 124, 5, 16, 9, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 110, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 6, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 6, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 140, 5, 52, 27, 2, 140, 141, 7, 6, 2, 2, 141, 147, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 52, 27, 2, 144, 145, 7, 6, 2, 2, 145, 147, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 150, 7, 10, 2, 2, 149, 151, 5, 64, 33, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 155, 5, 64, 33, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 173, 7, 6, 2, 2, 160, 162, 7, 12, 2, 2, 161, 163, 5, 64, 33, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 168, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 167, 5, 64, 33, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 6, 2, 2, 172, 148, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 66, 34, 2, 178, 179, 7, 11, 2, 2, 179, 180, 5, 70, 36, 2, 180, 181, 7, 6, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 5, 62, 32, 2, 183, 184, 7, 11, 2, 2, 184, 186, 5, 24, 13, 2, 185, 187, 5, 26, 14, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 193, 5, 68, 35, 2, 189, 190, 7, 11, 2, 2, 190, 192, 5, 68, 35, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 202, 7, 14, 2, 2, 197, 198, 5, 28, 15, 2, 198, 199, 7, 11, 2, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 15, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 5, 50, 26, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 60, 31, 2, 214, 215, 7, 6, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 5, 40, 21, 2, 221, 222, 5, 38, 20, 2, 222, 37, 3, 2, 2, 2, 223, 226, 7, 18, 2, 2, 224, 227, 5, 40, 21, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 15, 2, 2, 229, 39, 3, 2, 2, 2, 230, 235, 5, 42, 22, 2, 231, 232, 7, 42, 2, 2, 232, 234, 5, 42, 22, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 243, 5, 44, 23, 2, 239, 240, 7, 41, 2, 2, 240, 242, 5, 44, 23, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 43, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 7, 40, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 46, 24, 2, 250, 45, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 5, 40, 21, 2, 253, 254, 7, 6, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 48, 25, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 47, 3, 2, 2, 2, 258, 259, 5, 50, 26, 2, 259, 260, 7, 39, 2, 2, 260, 261, 5, 50, 26, 2, 261, 49, 3, 2, 2, 2, 262, 266, 5, 64, 33, 2, 263, 266, 5, 60, 31, 2, 264, 266, 5, 66, 34, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 51, 3, 2, 2, 2, 267, 270, 5, 60, 31, 2, 268, 270, 5, 64, 33, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 278, 3, 2, 2, 2, 271, 274, 7, 11, 2, 2, 272, 275, 5, 60, 31, 2, 273, 275, 5, 64, 33, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 285, 7, 19, 2, 2, 285, 294, 5, 62, 32, 2, 286, 291, 5, 72, 37, 2, 287, 288, 7, 11, 2, 2, 288, 290, 5, 72, 37, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 319, 3, 2, 2, 2, 298, 299, 9, 5, 2, 2, 299, 300, 7, 19, 2, 2, 300, 305, 5, 72, 37, 2, 301, 302, 7, 11, 2, 2, 302, 304, 5, 72, 37, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 319, 3, 2, 2, 2, 310, 319, 7, 26, 2, 2, 311, 316, 5, 56, 29, 2, 312, 313, 7, 19, 2, 2, 313, 314, 5, 72, 37, 2, 314, 315, 7, 6, 2, 2, 315, 317, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 283, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 32, 2, 2, 323, 324, 5, 68, 35, 2, 324, 325, 7, 6, 2, 2, 325, 59, 3, 2, 2, 2, 326, 339, 5, 68, 35, 2, 327, 328, 5, 68, 35, 2, 328, 329, 7, 45, 2, 2, 329, 330, 7, 33, 2, 2, 330, 339, 3, 2, 2, 2, 331, 333, 5, 68, 35, 2, 332, 334, 7, 34, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 35, 2, 2, 336, 337, 7, 45, 2, 2, 337, 339, 3, 2, 2, 2, 338, 326, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 339, 61, 3, 2, 2, 2, 340, 341, 7, 44, 2, 2, 341, 63, 3, 2, 2, 2, 342, 343, 7, 44, 2, 2, 343, 65, 3, 2, 2, 2, 344, 345, 7, 36, 2, 2, 345, 346, 7, 44, 2, 2, 346, 347, 7, 36, 2, 2, 347, 67, 3, 2, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 7, 44, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 7, 38, 2, 2, 352, 353, 7, 44, 2, 2, 353, 354, 7, 38, 2, 2, 354, 71, 3, 2, 2, 2, 355, 360, 7, 44, 2, 2, 356, 357, 7, 43, 2, 2, 357, 359, 7, 44, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 73, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 38, 76, 84, 95, 105, 114, 116, 123, 125, 128, 146, 150, 156, 162, 168, 172, 186, 193, 202, 226, 235, 243, 247, 256, 265, 269, 274, 278, 281, 291, 294, 305, 316, 318, 333, 338, 360]