T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
Operator=37
NOT=38
AND=39
OR=40
DOT=41
Litterals=42
Timeunit=43
Number=44
Skip=45
';'=1
'.g()'=2
'.compute('=3
')'=4
'.select('=5
'.SubGraphByV('=6
'.SubGraphByE('=7
'.extractV('=8
','=9
'.extractE('=10
'.evaluate('=11
', ['=12
']'=13
'='=14
'.followedBy('=15
'EDGE['=16
'('=17
'.map'=18
'.flatmap'=19
'.reduce'=20
'.filter'=21
'.groupby'=22
'.Merge'=23
'.collect'=24
'.avg'=25
'.max'=26
'.min'=27
'.count'=28
'.select'=29
'.emit('=30
'ago'=31
'every'=32
'within'=33
'\''=34
'$'=35
'"'=36
'not'=38
'and'=39
'or'=40
'.'=41
