# Resources
patternPath = src/shared/resources/pattern.txt
datasetPath = ./dataset100k.txt

# Configuration
timingLog = true
spaceLog = true
outOnFile = false
performanceLogName = performance

numberOfSlaves = 1
directedEdges = true
numRecordsAsInput = 11
autonomousMode = true
numOfWorkers = 2
outboxSizeThreshold = 10000
appendLog = false
debugLog = true

# Outputpath
logPath = ./log/

# IPs and Ports
masterIp = 10.0.1.7
masterPort = 6123